baseurl: /push-to-reboot
permalink: /:title

# test server
port: 8000
host: 0.0.0.0

theme: minima

# site meta
title: Push to Reboot
description: Telecommand power management using handheld radios
repo: https://gitlab.com/unixispower/push-to-reboot
